Дата наблюдений: 22.02.2022

1. Общее число метеоров: 14

2. Число болидов: 1

3. N(m) метеоров равны: 

   N(-5.0) = 1
   N(-3.0) = 1
   N(-2.0) = 1
   N(-1.0) = 1
   N(-0.5) = 1
   N(0.0) = 1
   N(0.5) = 2
   N(1.0) = 2
   N(3.0) = 1
   N(4.0) = 2
   N(5.0) = 1

4. Средний популяционный индекс потока r = 1.06522

5. Зенитные часовые числа:

	ZHR_1 = 11.8904
	ZHR_2 = 18.2172

5. Среднее зенитное часовое число потока ZHR_ср = 15.0538

6. Выборочная дисперсия эксперимента D = 10.007

7. Исправленная выборочная дисперсия эксперимента S^2 = 20.0139

8. Отклонение вычисленного зенитного часового числа равно delta(ZHR) = 4.9462
